<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>火红的撒日朗</title>
		<style type="text/css">
			
			img{
				width: 100%;
				height: 100%;
				position:fixed;
			}
			.float{
				position: relative;
				text-align: center;
			}
			#a1{
				animation: a1 100s infinite;
			}
			@keyframes a1{
				0%{opacity: 0;}
				2%{opacity: 0;}
				3%{opacity: 1;}
				4%{opacity: 100;}
				5%{opacity: 100;}
				6%{opacity: 80;}
				7%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a2{
				animation: a2 100s infinite;
			}
			@keyframes a2{
				0%{opacity: 0;}
				6%{opacity: 0;}
				7%{opacity: 80;}
				8%{opacity: 100;}
				9%{opacity: 100;}
				10%{opacity: 80;}
				11%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a3{
				animation: a3 100s infinite;
			}
			@keyframes a3{
				0%{opacity: 0;}
				11%{opacity: 0;}
				12%{opacity: 80;}
				13%{opacity: 100;}
				14%{opacity: 100;}
				15%{opacity: 80;}
				16%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a4{
				animation: a4 100s infinite;
			}
			@keyframes a4{
				0%{opacity: 0;}
				15%{opacity: 0;}
				16%{opacity: 100;}
				17%{opacity: 100;}
				18%{opacity: 100;}
				19%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a5{
				animation: a5 100s infinite;
			}
			@keyframes a5{
				0%{opacity: 0;}
				19%{opacity: 0;}
				20%{opacity: 80;}
				21%{opacity: 100;}
				22%{opacity: 100;}
				23%{opacity: 80;}
				24%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a6{
				animation: a6 100s infinite;
			}
			@keyframes a6{
				0%{opacity: 0;}
				23%{opacity: 0;}
				24%{opacity: 80;}
				25%{opacity: 100;}
				26%{opacity: 100;}
				27%{opacity: 80;}
				28%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a7{
				animation: a7 100s infinite;
			}
			@keyframes a7{
				0%{opacity: 0;}
				28%{opacity: 0;}
				29%{opacity: 80;}
				30%{opacity: 100;}
				31%{opacity: 100;}
				32%{opacity: 100;}
				33%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a8{
				animation: a8 100s infinite;
			}
			@keyframes a8{
				0%{opacity: 0;}
				32%{opacity: 0;}
				33%{opacity: 100;}
				34%{opacity: 100;}
				35%{opacity: 100;}
				36%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a9{
				animation: a9 100s infinite;
			}
			@keyframes a9{
				0%{opacity: 0;}
				37%{opacity: 0;}
				38%{opacity: 80;}
				39%{opacity: 100;}
				40%{opacity: 100;}
				41%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a10{
				animation: a10 100s infinite;
			}
			@keyframes a10{
				0%{opacity: 0;}
				40%{opacity: 0;}
				41%{opacity: 80;}
				42%{opacity: 100;}
				43%{opacity: 100;}
				45%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a11{
				animation: a11 100s infinite;
			}
			@keyframes a11{
				0%{opacity: 0;}
				44%{opacity: 0;}
				45%{opacity: 80;}
				46%{opacity: 100;}
				47%{opacity: 100;}
				48%{opacity: 100;}
				49%{opacity: 100;}
				49%{opacity: 0;}
				100%{opacity: 0;}
			}
			#a12{
				animation: a12 100s infinite;
			}
			@keyframes a12{
				0%{opacity: 0;}
				49%{opacity: 0;}
				50%{opacity: 80;}
				51%{opacity: 100;}
				52%{opacity: 100;}
				53%{opacity: 100;}
				54%{opacity: 0;}
				100%{opacity: 0;}
			}
		</style>
	</head>	
	<body>
		<img src="img/0.jpg" >
		 <audio src="BGM/BGM.mp3" autoplay="autoplay">
		 </audio>
		<h1 id="h1" class="float">火红的撒日朗-要不要买菜</h1> 
		<p id = "a1" class="float">草原最美的花 火红的萨日朗</p>
		<p id = "a2" class="float">一梦到天涯遍地是花香</p>
		<p id = "a3" class="float">流浪的人儿啊 心上有了她</p>
		<p id = "a4" class="float">千里万里也会回头望</p>
		<p id = "a5" class="float">草原最美的花 火红的萨日朗</p>
		<p id = "a6" class="float">火一样热烈火一样奔放</p>
		<p id = "a7" class="float">痴情的人儿啊 心上有了她</p>
		<p id = "a8" class="float">有种幸福叫地久天长</p>
		<p id = "a9" class="float">天下有多大 随他去宽广</p>
		<p id = "a10" class="float">大路有多远 幸福有多长</p>
		<p id = "a11" class="float">听惯了牧马人 悠扬的琴声</p>
		<p id = "a12" class="float">爱上这水草丰美的牧场</p>
		<p id = "a13" class="float">花开一抹红 尽情的怒放</p>
		<p id = "a14" class="float">河流有多远 幸福有多长</p>
		<p id = "a15" class="float">习惯了游牧人 自由的生活</p>
		<p id = "a16" class="float">爱人在身边随处是天堂</p>
		<p id = "a17" class="float">草原最美的花 火红的萨日朗</p>
		<p id = "a18" class="float">一梦到天涯遍地是花香</p>
		<p id = "a19" class="float">流浪的人儿啊 心上有了她</p>
		<p id = "a20" class="float">千里万里也会回头望</p>
		<p id = "a21" class="float">草原最美的花 火红的萨日朗</p>
		<p id = "a22" class="float">火一样热烈火一样奔放</p>
		<p id = "a23" class="float">痴情的人儿啊 心上有了她</p>
		<p id = "a24" class="float">有种幸福叫地久天长</p>
		<p id = "a25" class="float">天下有多大 随他去宽广</p>
		<p id = "a26" class="float">大路有多远 幸福有多长</p>
		<p id = "a27" class="float">听惯了牧马人 悠扬的琴声</p>
		<p id = "a28" class="float">爱上这水草丰美的牧场</p>
		<p id = "a29" class="float">花开一抹红 尽情的怒放</p>
		<p id = "a30" class="float">河流有多远 幸福有多长</p>
		<p id = "a31" class="float">习惯了游牧人 自由的生活</p>
		<p id = "a32" class="float">爱人在身边随处是天堂</p>
		<p id = "a33" class="float">草原最美的花 火红的萨日朗</p>
		<p id = "a34" class="float">一梦到天涯遍地是花香</p>
		<p id = "a35" class="float">流浪的人儿啊 心上有了她</p>
		<p id = "a36" class="float">千里万里也会回头望</p>
		<p id = "a37" class="float">草原最美的花 火红的萨日朗</p>
		<p id = "a38" class="float">火一样热烈火一样奔放</p>
		<p id = "a39" class="float">痴情的人儿啊 心上有了她</p>
		<p id = "a40" class="float">有种幸福叫地久天长</p>
		<p id = "a41" class="float">草原最美的花 火红的萨日朗</p>
		<p id = "a42" class="float">火一样热烈火一样奔放</p>
		<p id = "a43" class="float">痴情的人儿啊 心上有了她</p>
		<p id = "a44" class="float">有种幸福叫地久天长</p>
	</body>
</html>





